***************************************
* NitrOS-9 Level 1 ST-2900 Bootlist
*
* $Id$
*
* This bootlist is presented as an example for creating custom bootfiles.
* A module may be excluded from the bootfile if an asterisk (*) is the
* first character of the line.
*
***************************************
* Kernel/System Section
*
* These modules are mandatory.
../MODULES/SYSMODS/ioman
*
***************************************
* RBF Section
*
../MODULES/RBF/rbf.mn
*
* DriveWire RBF driver 
../MODULES/RBF/rbdw.dr
../MODULES/RBF/dwio.sb
* DriveWire descriptors - select as needed
*../MODULES/RBF/ddx0.dd
../MODULES/RBF/x0.dd
../MODULES/RBF/x1.dd
../MODULES/RBF/x2.dd
../MODULES/RBF/x3.dd
*
* ST-2900 WD1793 floppy support
../MODULES/RBF/sdisk29.dr
* Floppy device descriptors
* DD - default device - choose one if needed
*../MODULES/RBF/ddd0_35s.dd
*../MODULES/RBF/ddd0_40d.dd
*../MODULES/RBF/ddd0_80d.dd
* D0 - drive 0 - choose one if needed
*../MODULES/RBF/d0_35s.dd
../MODULES/RBF/d0_40d.dd
*../MODULES/RBF/d0_80d.dd
* D1 - drive 1 - choose one if needed
*../MODULES/RBF/d1_35s.dd
../MODULES/RBF/d1_40d.dd
*../MODULES/RBF/d1_80d.dd
* D2 - drive 2 - choose one if needed
*../MODULES/RBF/d2_35s.dd
../MODULES/RBF/d2_40d.dd
*../MODULES/RBF/d2_80d.dd
* D3 - drive 3 - choose if needed
*../MODULES/RBF/d3_35s.dd
***************************************
* SCF Section
*
../MODULES/SCF/scf.mn
*
* Select only one term descriptor
../MODULES/SCF/term_mc2681.dt
*
* Serial port drivers
* mc2681 DUART
../MODULES/SCF/mc2681.dr
*../MODULES/SCF/t1_mc2681.dd
*
* DriveWire 3 Printer drivers
* ../MODULES/SCF/scdwp.dr
* ../MODULES/SCF/p_scdwp.dd
*
* DriveWire Virtual Channel Driver
../MODULES/SCF/scdwv.dr
*../MODULES/SCF/term_scdwv.dt
../MODULES/SCF/n_scdwv.dd
../MODULES/SCF/n1_scdwv.dd
../MODULES/SCF/n2_scdwv.dd
../MODULES/SCF/n3_scdwv.dd
../MODULES/SCF/n4_scdwv.dd
../MODULES/SCF/n5_scdwv.dd
../MODULES/SCF/n6_scdwv.dd
../MODULES/SCF/n7_scdwv.dd
../MODULES/SCF/n8_scdwv.dd
../MODULES/SCF/n9_scdwv.dd
../MODULES/SCF/n10_scdwv.dd
../MODULES/SCF/n11_scdwv.dd
../MODULES/SCF/n12_scdwv.dd
../MODULES/SCF/n13_scdwv.dd
../MODULES/SCF/n14_scdwv.dd
*
***************************************
* Pipe Section
*
* Pipes are a useful but optional part of a system.
../MODULES/PIPE/pipeman.mn
../MODULES/PIPE/piper.dr
../MODULES/PIPE/pipe.dd
*
***************************************
* Clock Section
../MODULES/CLOCKS/clock_st2900
*
* OR
* (60Hz = USA/Canada; 50Hz = Europe, Australia)
*../MODULES/CLOCKS/clock_60hz
*../MODULES/CLOCKS/clock_50hz
*../MODULES/CLOCKS/clock2_dw
* 
***************************************
* System Kick-Start Module
*
../MODULES/SYSMODS/sysgo1_dd
*../MODULES/SYSMODS/sysgo1_h0
